<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        .header-info {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        .details-table th,
        .details-table td {
            border: 1px solid #a1a1a1;
            text-align: left;
            padding: 8px;
        }

        .details-table th {
            background-color: #cacaca;
        }

        .details-table tbody tr:nth-child(odd) {
            background-color: #f0f0f0;
        }

        .details-table tbody tr:nth-child(even) {
            background-color: #dbdbdb;
        }


        .details-table tbody tr:hover {
            background-color: #e0e0e0;
        }

        .color-box {
            width:auto;
            height: 100px;
            margin: 10px;
            border: 1px solid #cccccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
        }

        .generate-link {
            padding: 10px;
            margin-top: 20px;
            border: 2px solid black;
            border-radius: 10px;

            text-align: center;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .generate-link:hover {
            text-decoration: underline;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Color Palette</h1>
        <div class="header-info">
            <p>Entered color: hex={{ user_color_hex }}, rgb={{ user_color_rgb }}</p>
            <p>Generated palette (rgb): {{ palette }}</p>
            <p>Waiting time for the whole procedure: {{ waiting_time }}s</p>
        </div>

        {% if palette_details %}
            <h2>Color Details</h2>
            <table class="details-table">
                <thead>
                    <tr>
                        <th>Hex</th>
                        <th>RGB</th>
                        <th>HSL</th>
                        <th>HSV</th>
                        <th>CMYK</th>
                        <th>XYZ</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    {% for color_details in palette_details %}
                        <tr>
                            <td>{{ color_details.details.hex }}</td>
                            <td>{{ color_details.details.rgb }}</td>
                            <td>{{ color_details.details.hsl }}</td>
                            <td>{{ color_details.details.hsv }}</td>
                            <td>{{ color_details.details.cmyk }}</td>
                            <td>{{ color_details.details.XYZ }}</td>
                            <td>
                                <a href='{{ color_details.href }}'>
                                <div class="color-box" style="background-color: {{ color_details.details.hex }}; color: {{ color_details.contrast_color }}">
                                    {{ color_details.name.value }}
                                </div>
                            </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}

        <button><a href="/" class="button">Generate Again</a></button>
    </div>
</body>
</html>
