<mxfile host="Electron" modified="2024-05-22T20:59:05.719Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="ArcpGC0tQ9zxUz0tTqE2" version="21.1.2" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="863" dy="545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="53pjS3YYfnLc9_1Mlg8u-1" target="53pjS3YYfnLc9_1Mlg8u-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="53pjS3YYfnLc9_1Mlg8u-1" target="53pjS3YYfnLc9_1Mlg8u-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="53pjS3YYfnLc9_1Mlg8u-1" target="53pjS3YYfnLc9_1Mlg8u-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-1" value="Doctor1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="53pjS3YYfnLc9_1Mlg8u-2" target="53pjS3YYfnLc9_1Mlg8u-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="53pjS3YYfnLc9_1Mlg8u-2" target="53pjS3YYfnLc9_1Mlg8u-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="53pjS3YYfnLc9_1Mlg8u-2" target="53pjS3YYfnLc9_1Mlg8u-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-2" value="Doctor2" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-7" value="Technician: knee, hip" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-8" value="Technician: knee, elbow" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-9" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="359" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-18">
          <mxGeometry width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-18">
          <mxGeometry x="20" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-18">
          <mxGeometry x="40" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-18">
          <mxGeometry x="60" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-18">
          <mxGeometry x="80" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-18">
          <mxGeometry x="100" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-25" value="knee_examination_requests" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="334" y="310" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-26">
          <mxGeometry width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-26">
          <mxGeometry x="20" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-26">
          <mxGeometry x="40" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-26">
          <mxGeometry x="60" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-26">
          <mxGeometry x="80" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-26">
          <mxGeometry x="100" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-34" value="hip_examination_requests" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="410" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="359" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-35">
          <mxGeometry width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-35">
          <mxGeometry x="20" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-35">
          <mxGeometry x="40" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-35">
          <mxGeometry x="60" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-35">
          <mxGeometry x="80" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53pjS3YYfnLc9_1Mlg8u-35">
          <mxGeometry x="100" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-42" value="elbow_examination_requests" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="324" y="510" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="53pjS3YYfnLc9_1Mlg8u-24" target="53pjS3YYfnLc9_1Mlg8u-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="53pjS3YYfnLc9_1Mlg8u-24" target="53pjS3YYfnLc9_1Mlg8u-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="53pjS3YYfnLc9_1Mlg8u-32" target="53pjS3YYfnLc9_1Mlg8u-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53pjS3YYfnLc9_1Mlg8u-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="53pjS3YYfnLc9_1Mlg8u-41" target="53pjS3YYfnLc9_1Mlg8u-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
